DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=elevate
SECRET_KEY=mysecret123
PORT=3000
DATABASE_URL="mysql://root:@127.0.0.1:3306/elevate"
EMAIL_USER=arvanardana8@gmail.com
EMAIL_PASS=rbwwyimhfbsyijen
