DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=elevate
SECRET_KEY=mysecret123
PORT=3000
DATABASE_URL="mysql://root:12345678@localhost:3306/elevate"
EMAIL_USER=arvanardana8@gmail.com
EMAIL_PASS=rbwwyimhfbsyijen
